<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./../bootstrap/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
    canvas {
      background-color: rgb(226, 226, 226);
      width: 100%;
      height: auto;
      padding: 1em;
		}
  </style>
  <body>
    <div id="datos-graficos" class="datos-r1 container-fluid">
      <div class="row">
        <div class="col-md-5">
          <div class="form-group row">
            <div class="col-sm-6">
              <select id="datos-tipo-graf" class="form-control">
                <option value="0" selected="" disabled="">Tipo gr&aacute;fica</option>
                <option value="1">Barras Horizontales</option>
                <option value="2">Barras Verticales</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <label for="">T&iacute;tulo del Gr&aacute;fico</label>
              <input id="datos-titulo-grafico" type="text" class="form-control" name="" >
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <label for="">T&iacute;tulo Leyenda Horizontal</label>
              <input id="datos-titulo-leyendaH" type="text" class="form-control" name="" >
            </div>
            <div class="col-sm-6">
              <label for="">T&iacute;tulo Leyenda Vertical</label>
              <input id="datos-titulo-leyendaV" type="text" class="form-control" name="" >
            </div>
          </div>
          <div class="row">
            <div id="" class="form-group col-md-12">
              <h3 class="text-center">Ingresar Datos</h3>
            </div>
            <div id="" class="form-group col-md-6">
              <h4 class="text-center">Eje Horizontal</h4>
              <input id="datos-data-ejeH" type="text" class="form-control" placeholder="$a,$b,$c ó perros,gatos,ratones">
            </div>
            <div class="form-group col-md-6">
              <h4 class="text-center">Eje Vertical</h4>
              <input type="text" id="datos-data-ejeY" class="form-control" placeholder="$d,$e,$f ó perros,gatos,ratones">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h4 class="text-center">Estilos</h4>
            </div>
            <div class="col-sm-12">
              <form class="row">
                <div class="col-sm-6">
                  <div class="form-inline">
                    <h5 style="margin-top: 20px">Dimensiones:</h5>
                    <label style="margin-left: 20px">Ancho (px)</label>
                    <input id="datos-ancho" type="number" placeholder="Ancho" class="form-control" value="240" style="width:80px; margin-right:10px;">
                    <label>Alto (px)</label>
                    <input id="datos-alto" type="number" placeholder="Alto" class="form-control" value="240" style="width:80px; margin-right:10px;">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-inline">
                    <h5 style="margin-top: 30px">Borde externo:</h5>
                    <label>Grosor (px)</label>
                    <input id="datos-border-width" type="number" placeholder="Grosor" value="3" class="form-control" style="width:80px; margin-right:10px;">
                    <label style="margin-left: 20px">Radio (px)</label>
                    <input id="datos-border-radius" type="number" placeholder="Radio" value="20" class="form-control" style="width:80px; margin-right:10px;">				
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-inline">
                    <h5 style="margin-top: 30px">Colores:</h5>
                    <label>Fondo</label>
                    <input id="datos-background" type="text" class="form-control" value="#ffffff" style="width: 90px; margin: 0 15px 0 0;">
                    <label>Eje</label>
                    <input id="datos-axis" type="text" class="form-control" value="#BFF9FA" style="width: 90px; margin: 0 15px 0 0;">
                    <label>Textos</label>
                    <input id="datos-font" type="text" class="form-control" value="#00c7ca" style="width: 90px; margin: 0 15px 0 0;">
                    <label>L&iacute;neas Gu&iacute;as</label>
                    <input id="datos-guias" type="text" class="form-control" value="#00c7ca" style="width: 90px; margin: 0 15px 0 0;">
                    <br /><br />
                    <label for="">Color Borde</label>
                    <input id="datos-color-bordes" placeholder="#ffffff" type="text" class="form-control" name="" style="width: 90px; margin: 0 15px 0 0;">
                    <label for="">Color barras</label>
                    <input id="datos-color-barras" placeholder="#ffffff,#dedede,..." type="text" class="form-control" name="" >
                  </div>
                </div>
                <div class="col-sm-6">
                  <h5 style="margin-top: 30px">Tipo de escala:</h5>
                  <select id="planocartesiano-selector" class="form-control" style="width:250px;">
                    <option value="0" selected="" disabled="">Seleccionar escala</option>
                    <option value="1">Autom&aacute;tica</option>
                    <option value="2">Personalizada</option>
                  </select>
                  <h5 style="margin-top: 30px">Escala Personalizada</h5>
                  <label for="">Indique rango escala</label>
                  <input id="" placeholder="5,10,20" type="text" class="form-control" name="" style="width: 90px; margin: 0 15px 0 0;">
                </div>
                <div class="form-inline">
                  <div class="col-sm-12">
                    <div class="form-inline" style="margin-top: 30px">
                      <a class="btn btn-success" id="btnGenerarDatos">Agregar Gr&aacute;fica Datos</a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
        </div>
        <div
        id="htmlDatos445"
        class="col-sm-12 col-md-7 text-center la-clase la-glosa"
        
        >
        </div>
      </div>
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./../bootstrap/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="./../bootstrap/bootstrap.min.js"></script>
    <!-- Functional JS -->
    <script src="index.js"></script>
  </body>
</html>